REACT_APP_BASE_URL="http://localhost:8000"
REACT_APP_Synapse_SessionId="d2c28d8b-c553-4aa6-a616-c02ca95c6dc2"
REACT_FIREBASE_apiKey="AIzaSyDJn5w5iZM05ecWsfjm8C9JvN6Qliad4cQ"
REACT_FIREBASE_authDomain="cv-on-blockchain.firebaseapp.com"
REACT_FIREBASE_projectId="cv-on-blockchain"
REACT_FIREBASE_messagingSenderId="634193256021"
REACT_FIREBASE_appId="1:634193256021:web:7e55fda12d3dc1bacafedc"
REACT_FIREBASE_measurementId="G-Q78LELQ34V"